# thymeleaf--practice

./: pom.xml
src/main/java/vn/iostar/demo4_springboot3/: Demo4Springboot3Application.java
src/main/java/vn/iostar/demo4_springboot3/Controller/: CategoryController.java  package-info.java
src/main/java/vn/iostar/demo4_springboot3/Layout/: base-layout.html  form.html  list.html  package-info.java  style.css
src/main/java/vn/iostar/demo4_springboot3/Models/: package-info.java
src/main/java/vn/iostar/demo4_springboot3/Models/Entity/: CategoryEntity.java  package-info.java
src/main/java/vn/iostar/demo4_springboot3/Repository/: CategoryRepository.java  package-info.java
src/main/java/vn/iostar/demo4_springboot3/Service/: CategoryService.java  package-info.java
src/main/resources/: application.properties
src/test/java/vn/iostar/demo4_springboot3/: Demo4Springboot3ApplicationTests.java
